# MyTasks

./: .gitignore
Heroes3WebApp/Heroes3WebApp/: Heroes3WebApp.sln
Heroes3WebApp/SQLscripts/: Heroes3DB.sql
HomeTask_1/: HomeTask_1.sln
HomeTask_1/HomeTask_1/: ArrayHelper.cs  MathHelper.cs  Program.cs
HomeTask_1/HomeTask_1.2/: HomeTask_1.2.csproj  Program.cs
HomeTask_1/HomeTask_1.3/: HomeTask_1.3.csproj  Program.cs
HomeTask_2/: HomeTask_2.sln
HomeTask_2/HomeTask_2/: CountHelper.cs  Program.cs
HomeTask_2/HomeTask_2.2/: HomeTask_2.2.csproj  Program.cs
HomeTask_2/HomeTask_2.3/: HomeTask_2.3.csproj  Program.cs
HomeTask_2/HomeTask_2.4/: HomeTask_2.4.csproj  Program.cs
HomeTask_2/HomeTask_2.5/: HomeTask_2.5.csproj  Program.cs
HomeTask_3/: HomeTask_3.sln
HomeTask_3/HomeTask_3.2/: Program.cs
HomeTask_3/HomeTask_3.3/: Program.cs
HomeTask_3/HomeTask_3.4/: Program.cs
HomeTask_3/HomeTask_3.5/: Program.cs
HomeTask_4/: HomeTask_4.sln
HomeTask_5/: HomeTask_5.sln
HomeTask_6/: HomeTask_6.sln
HomeTask_7/: HomeTask_7.sln
MonsterRPG 2.0/: MonsterRPG 2.0.sln
MyFirstSolution/: MyFirstSolution.sln
QulixTest/: StockPlatformDB.sql
Taks 6/: Taks 6.sln
Task 3.1/: Task 3.1.sln
Task 4.1/: Task 4.sln
Task 5.1/: Task 5.sln
Task 5.1/Task 5.2/: Program.cs  Task 5.2.csproj
Task 5.1/Task 5.3/: Program.cs  Task 5.3.csproj
Task 7/: Task 7.sln
Task 8/: Task 8.sln
Task 9/: Task9.sln
Task №1/: Task №1.sln
Task10/: Task10.sln
Task12/: Task12.sln
Task13/: Task13.sln
Task14/: Task14.sln
Task15/: Task15.sln
Task17/: Task17.sln
(+266 files in other folders)
